plugins {
    id 'java'
    id 'application'
}

group 'com.linyingjie.tool.pdf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'com.example.demo.arcgis.ArcgisPerformanceTest'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {

    compile group: 'com.google.guava', name: 'guava', version:'25.1-jre'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.14.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.14.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.14.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.14.0'
// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version:'6.14.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.10.0'
    testCompile group: 'com.lazerycode.selenium', name: 'query', version:'1.2.0'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.5'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.6'
}

sourceCompatibility = "1.8"

dependencies {
    compile fileTree(dir:'lib',include:'*.jar')
}

//依赖编译，然后打包JAR
task taskJar(type:Jar, dependsOn: compileJava) {
    from 'build/classes'
    destinationDir = file('build/libs')
}

//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}


//把JAR复制到目标目录
task release(type: Copy,dependsOn: [clearPj,taskJar]) {
    from('build/libs') {
        include '*.jar'
    }
    into ('target')
}
