# arcgis-performance-test-by-selenium-grid

./: README.md  README.txt
arcgis-selenium-grid-performance/: .gitignore  README.txt  arcgis.conf  build.gradle  r.sh  settings.gradle
arcgis-selenium-grid-performance/src/main/java/com/example/demo/arcgis/: ArcgisPerformanceTest.java  ArcgisPerformanceTest22.java  FileUtil.java
arcgis-selenium-grid-performance/src/main/resources/: config.properties
nginx/: start-docker.sh
nginx/www/: index.html
selenium-grid/: start-selenium-grid-docker.sh
