selenium_hub_server_url=http://11.23.3.114:4444/wd/hub
entry_url=http://11.23.3.117/map.html
total_test_count=10000
image_dir=/tmp/images
web_client_type=chrome,firefox
chrome_instance_number=1
firefox_instance_number=1
test_number_per_explorer_life_time=10
max_wait_time_in_milliseconds=360000000
log_file_name=arcgis_test.log